MOUSE_BTN0_DBL set geometry 50%:50%
Mbtn_Left      
Mbtn_Right     context-menu
MBTN_MID       cycle pause
MBTN_RIGHT     script-binding uosc/menu

ctrl+r cycle_values video-rotate "90" "180" "270" "0"
Ctrl+s script-binding take-custom-screenshot

n       script-binding chapters/add_chapter
ctrl+m  script-binding chapters/remove_chapter
ctrl+.  script-binding chapters/edit_chapter
N       script-binding chapters/write_chapters
ctrl+,  script-binding chapters/bake_chapters

0 seek 0 absolute ; show-text "Seek to the beginning"

shift+c run "cmd.exe" "/d" "/c" "echo ${path}|clip"
#shift+c run pwsh -command "set-clipboard '${path}'"
#cmd is faster than pwsh

KP_PGUP  playlist-prev ; show-text "${playlist-pos-1}/${playlist-count}"
KP_PGDWN playlist-next ; show-text "${playlist-pos-1}/${playlist-count}"

F5             run mpv "${path}"; quit

KP_Home     sub-seek    -1
KP_Left     sub-seek     0
KP_End      sub-seek     1
alt+,   add sub-delay -0.1
alt+.   add sub-delay  0.1
'       cycle sub
;       cycle sub down

alt+q add saturation -1
alt+w add saturation  1
alt+e script_message  toggle-saturation
alt+a add contrast   -1
alt+s add contrast    1
alt+d script_message  toggle-contrast
alt+z add gamma      -1
alt+x add gamma       1
alt+c script_message  toggle-gamma
TAB   script_message toggle_contrast_gamma

k     cycle pause
j     seek -10
l     seek  10
RIGHT seek   1
LEFT  seek  -1
UP   add volume  5
DOWN add volume -5

F1 script_message test
F2 script_message test-js

#skip to next silence
F3 script-binding skip-key