no-border
screen=1
loop-file=inf
save-position-on-quit
saturation=30
volume=100

osd-font=Victor mono
osd-font-size=35
osd-duration=5000

sub-scale-by-window=no
sub-scale-with-window=no
sub-pos=60
sub-font-size=35
sub-outline-size=1
sub-spacing=3
#sub-ass-vsfilter-aspect-compat=no
#sub-ass-vsfilter-blur-compat=no

vo=gpu
hwdec
# dscale=bilinear
priority=high

force-seekable=yes

#[w-drives]
#profile-cond=string.match(path, "^(W|X|w|x):")~=nil
#profile-restore=copy-equal
#saturation=0.1
#volume=20

[pause_on_focus_lost]
profile-cond=not focused
profile-restore=copy-equal
pause=yes

[edge-playback]
# screen=0
loop-file=no